

.contact-details {
  display: flex;
  flex-direction: column;
  height: 600px;
  align-items: center;
  padding: 40px;
  color: #303b4a;
  height: 100%;
  h1 {
    margin-bottom: 20px;
  }
  img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
  }
  a {
    width: fit-content;
    background-color: #e3ba67;
    border: none;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }
  hr {
    margin-top: 30px;
    border-top: 2px solid #e3ba67;
    width: 60%;
  }
  .send-coins-container {
    display: flex;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      align-self: center;

    }
    .send-input {
      display: flex;
      flex-direction: column;
      height: 40%;
      justify-content: space-between;
      align-items: center;
      align-self: center;

      label {
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 70px;
      }
      input {
        padding: 10px;
        border: none;
        border-bottom: 1px solid #21626a;
        outline: none;
        font-size: 1rem;
        width: 10rem;
        margin-bottom: 20px;
      }
      button {
        width: fit-content;
        background-color: #e3ba67;
        border: none;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }
    }
  }
}



@media (min-width: 700px) {
  .send-coins-container {
    width: 70%!important;
    flex-direction: row!important;
    align-items: center;

    img {
      width: 250px;
      height: 250px;
      align-self: flex-start!important;

    }
    .send-input{
      align-self: baseline!important;

    }
  }
}